; $ar-status
ar.status-failure = "failure"
ar.status-success = "success"
ar.status-unknown = "unknown"

; attestation-results
ar.status = "status"
ar.trust-vector = "trust-vector"
ar.raw-evidence = "raw-evidence"
ar.timestamp = "timestamp"
ar.endorsed-claims = "endorsed-claims"

; ar-trust-vector
ar.hw-authenticity = "hw-authenticity"
ar.sw-integrity = "sw-integrity"
ar.sw-up-to-dateness = "sw-up-to-dateness"
ar.config-integrity = "config-integrity"
ar.runtime-integrity = "runtime-integrity"
ar.certification-status = "certification-status"

; ar-endorsed-claims
ar.hw-details = "hw-details"
ar.sw-details = "sw-details"
ar.certification-details = "certification-details"

; types
ar-timestamp = text
ar-bytes = text
ar-label = text

; vim: set tw=70 ts=2 et:
